import java.io.*;
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        int n,fact=1,sum=0,temp,r;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        temp=n;
        while(n!=0)
        {
            r=n%10;
            fact=1;
            for(int i=1;i<=r;i++)
            {
            fact=fact*i;
            }
            sum=sum+fact;
            n=n/10;
        }
        if(temp==sum)
        System.out.print("yes");
        else
        System.out.print("No");
    }
}
